public class kthsmallest{
    public static void main(String[] args) {
        
        int[] arr = {1,3,2,3,2,9,6,5};
        int k= removeDup(arr);
        System.out.print("Arrays after removing duplicate: ");
        
        for(int i=0;i<k;i++){
            System.out.print(arr[i]+" ");
        }
        
    }

    static int removeDup (int[] a){
        HashSet<Integer> set = new HashSet<>();
        for(int i=0 ; i<a.length ; i++){
            set.add(a[i]);
        }

        int k = set.size();
        int j = 0;
        for(int x:set){
            a[j++] = x;
        }
       return k;
    }
}
