public class kthsmallest{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= 5;
        int[] arr = {12, 34, 54 ,14,23};
        System.out.println(Arrays.toString(arr));
        int seclarge= large(arr, n);
        System.out.println(seclarge);
        int secsmall = small(arr,n);
        System.out.println(secsmall);
    }
    static int large(int[] a,int n){
        int lar = a[0];
        int slar = -1;

        for(int i=0;i<n;i++){
            if(a[i] > lar){
                slar = lar;
                lar = a[i];
            }
            else if(a[i]< lar && a[i] > slar){
                slar = a[i];
            }
            }
            return slar;
        }

    static int small(int[] arr , int n){
        int sma = arr[0];
        int ssma = Arrays.stream(arr).max().getAsInt();

        for(int i=0;i<n;i++){
            if(arr[i] < sma){
                ssma = sma;
                sma = arr[i];
            }
            else if (arr[i] > sma && arr[i] <ssma){
                ssma = arr[i];
            }
        }

        return ssma;

    }

    }
